.contentHolder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  transform: scale(1);
  transition: transform 250ms;
}

.card:hover {
  transform: scale(1.01);
}

.cardBackground {
  min-width: 200px;
  min-height: 200px;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    transition: all 200ms ease-in-out;
    cursor: pointer;
    opacity: 0;
  }
}

.cardBackground:hover {
  img {
    opacity: 0.5;
  }
}

#player {
  margin-top: 1em;
  width: 100%;
  display: none;

  #musicPlayer {
    width: 100%;
  }
}

#spinner {
  justify-content: center;
  display: none;
  text-align: center;

  img {
    margin-top: 1em;
    width: 50px;
    height: 50px;
  }
}

.alert {
  display: none;
}
