.contentHolder {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 250ms;
  transition: -webkit-transform 250ms;
  transition: transform 250ms;
  transition: transform 250ms, -webkit-transform 250ms;
}

.card:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.cardBackground {
  min-width: 200px;
  min-height: 200px;
  background-size: 100% 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cardBackground img {
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  cursor: pointer;
  opacity: 0;
}

.cardBackground:hover img {
  opacity: 0.5;
}

#player {
  margin-top: 1em;
  width: 100%;
  display: none;
}

#player #musicPlayer {
  width: 100%;
}

#spinner {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: none;
  text-align: center;
}

#spinner img {
  margin-top: 1em;
  width: 50px;
  height: 50px;
}

.alert {
  display: none;
}

.heart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heart img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */